LANG='en_US.UTF-8'
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
SETTINGS_MODULE=hotel.settings.local
SECRET_KEY=secret_key
DATABASE_URL=mongodb://mongodb:27018/hotel
MONGODB_CONNECT=False

REDIS_URL=redis://redis:6379/3
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_TIMEZONE=Asia/Taipei
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_RESULT_EXPIRES=600

LOG_FILE_PATH=/var/log/hotel.log
ERROR_LOG_FILE_PATH=/var/log/hotel.log